@media (min-width:768px){.boxed-layout .wrapper{width:770px;}
}
@media (min-width:992px){.boxed-layout .wrapper{width:990px;}
}
@media (min-width:1200px){.boxed-layout .wrapper{width:1190px;}
}
@media (max-width:1200px){.header-content .header-right .sale-policy{padding-left:0;}
.header-content .header-right .search .form-search .form-search-controls input{width:200px;float:left;}
}
@media (max-width:991px){.slideshow-block2{padding-left:10px;padding-right:10px;}
.payment .payment-block .payment-step{margin-bottom:15px;}
.payment .payment-block .payment-step .step-preview{min-height:auto;}
.header-content .header-right{text-align:center;}
.header-content .header-right .cart{width:100%;text-align:center;}
.navigation-menu{margin-bottom:52px;}
.navigation-menu .menu-top .menu-cate{cursor:pointer;}
.navigation-menu .menu-top .menu-cate ul.menu-cate-content{display:none;height:auto;}
.navigation-menu .menu-top .menu-cate ul.menu-cate-content li a .arrow-menu .fa-chevron-right::before{content:"";}
.navigation-menu .menu-top .menu-cate ul.menu-cate-content li .sub-menu{left:10%;z-index:9999;width:80%;}
.navigation-menu .menu-top .menu-cate:hover ul.menu-cate-content{display:block;}
.navigation-menu .nav-menu .mobile-menu{width:100%;margin-top:10px;padding:0;margin-bottom:10px;}
.navigation-menu .nav-menu .mobile-menu ul li a{color:#373737;border-right:none;padding:10px 30px;height:auto;}
.navigation-menu .nav-menu .mobile-menu ul li a:hover{background-color:transparent;color:#01c4c4;}
.navigation-menu .nav-menu .mobile-menu ul li.active a{background-color:transparent;color:#01c4c4;}
.navigation-menu .nav-menu .mobile-menu ul li:hover ul.level1{display:none;}
.navigation-menu .nav-menu .navbar-header{width:100%;float:left;}
.navigation-menu .nav-menu .navbar-header .navbar-toggle{margin-right:0;}
.navigation-menu .nav-menu .navbar-header .navbar-toggle .icon-bar{background-color:#01c4c4;}
.slideshow-content{height:auto;}
.box-news .news-content .news-block .image{max-height:130px;height:auto;}
}
@media (max-width:767px){.order-tracking-content .order-input input{margin-bottom:10px;}
.navigation-menu{background-color:transparent;height:auto;margin-bottom:0;}
.navigation-menu .menu-cate .menu-cate-title{color:#373737 !important;}
.mobile-menu{margin-top:0 !important;margin-bottom:0 !important;border-top:1px solid #01c4c4;}
.mobile-menu .navbar-nav{margin-top:0;margin-bottom:0;}
.top-link .topmenu-contact{float:left;}
.box-news .news-content .news-block .image{max-height:80px;height:auto;}
.product-content .product-block.product-list .product-item-box .product-item{text-align:center;}
}