<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        /* Growl-style layout  */
        .ns-growl {
            top: 30px;
            left: 30px;
            max-width: 300px;
            border-radius: 5px;
        }

            .ns-growl p {
                margin: 0;
                line-height: 1.3;
            }

        /* For hiding the notification, we'll simply reverse the applied animation by default */

        [class^="ns-effect-"].ns-growl.ns-hide,
        [class*=" ns-effect-"].ns-growl.ns-hide {
            animation-direction: reverse;
        }

        /* Scale effect */
        .ns-effect-scale {
            background: #67c58f;
            box-shadow: 0 25px 10px -15px rgba(0,0,0,0.05);
        }

            .ns-effect-scale a {
                color: #1f8a4c;
            }

                .ns-effect-scale a:hover,
                .ns-effect-scale a:focus {
                    color: #fff;
                }

            .ns-effect-scale .ns-close::before,
            .ns-effect-scale .ns-close::after {
                background: #1f8a4c;
            }

            .ns-effect-scale .ns-close:hover::before,
            .ns-effect-scale .ns-close:hover::after {
                background: #fff;
            }

            .ns-effect-scale.ns-show,
            .ns-effect-scale.ns-hide {
                animation-name: animScale;
                animation-duration: 0.25s;
            }

        @keyframes animScale {
            0% {
                opacity: 0;
                transform: translate3d(0,40px,0) scale3d(0.1,0.6,1);
            }

            100% {
                opacity: 1;
                transform: translate3d(0,0,0) scale3d(1,1,1);
            }
        }
    </style>
    <script>
        // create the notification
        var notification = new NotificationFx({

            // element to which the notification will be appended
            // defaults to the document.body
            wrapper: document.body,

            // the message
            message: '<p>This is a message</p>',

            // layout type: growl|attached|bar|other
            layout: 'growl',

            // effects for the specified layout:
            // for growl layout: scale|slide|genie|jelly
            // for attached layout: flip|bouncyflip
            // for other layout: boxspinner|cornerexpand|loadingcircle|thumbslider
            // ...
            effect: 'slide',

            // notice, warning, error, success
            // will add class ns-type-warning, ns-type-error or ns-type-success
            type: 'error',

            // if the user doesn´t close the notification then we remove it 
            // after the following time
            ttl: 6000,

            // callbacks
            onClose: function () { return false; },
            onOpen: function () { return false; }

        });

        // show the notification
        notification.show();

    </script>
</head>
<body>
    <div class="ns-box ns-growl ns-effect-slide ns-type-notice ns-show">
        <div class="ns-box-inner">
            <p>This is a message</p>
        </div>
        <span class="ns-close"></span>
    </div>

</body>
</html>